{
  "name": "sugar-copr",
  "description": "Copr builds from sugar git",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "restler": "3.x",
    "moment": "2.x",
    "mkdirp": "0.3.5"
  }
}
